section {
    margin-bottom: 70px;
}
/* section slider start */
.slider {
    background-image: url('../images/slider/slide1.jpg');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 870px;
}
.slider-content {
    height: 100%;
    max-width: 1200px;
    padding: 0 80px;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: center;
    align-items: flex-start;
    animation: slide-in 2s cubic-bezier(1,0,0,1);
}
@keyframes slide-in {
    0% {
        transform: translateY(850px);
        opacity: 0;
    }
    100% {
        transform: translateY(0);
        opacity: 1;
    }
}
.pre-title {
    font-size: 12px;
    line-height: 1.4;
    color: #339059;
    font-weight: 600;
}
.title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 20px;
    line-height: 1.4;
    color: #242424;
    font-weight: 600;
}
.text {
    font-size: 14px;
    line-height: 1.6;
    color: #777777;
}
.slider .pre-title {
    font-size: 20px;
    line-height: 1.3;
}
.slider .title {
    font-size: 54px;
    line-height: 0.9;
}
.slider .text {
    font-size: 25px;
    line-height: 1.3;
}
.slider .button a {
    font-size: 14px;
}
.slider .button:last-child a {
    color: #333333;
    background-color: transparent;
    box-shadow: 0 0 2px #333333;
}
.slider .button:last-child:hover a {
    color: white;
    background-color: #333333;
}
.button:first-child:hover a {
    background-color: rgb(51, 144, 89);
}
.slider .button:last-child {
    display: none;
}
/* section slider end */
/* section categories start */
.categories, .products, .blog, .facts-inner {
    position: relative;
    background-color: white;
    max-width: 1200px;
    margin: 0 auto 70px;
    display: flex;
    flex-direction: column;
    gap: 40px;
    align-items: center;
}
.section-header {
    width: 65%;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;
}
.categories-items {
    display: flex;
    gap: 10px;
    justify-content: space-around;
    align-items: center;
    padding: 0 15px;
}
.categories-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}
.categories-item:last-child {
    display: none;
}
.categories-item a {
    overflow: hidden;
}
.categories-item .title {
    font-size: 16px;
}
.categories-item .text {
    font-size: 14px;
}
.categories-item img {
    transition: all 0.5s ease-in-out;
}
.categories-item:hover img {
    scale: 1.1;
}
/* section categories end */
/* section banners start */
.banners {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
.banner {
    overflow: hidden;
    position: relative;
    display: flex;
    align-items: stretch;
    height: 100%;
    width: 100%;
}
.image-holder {
    width: 100%;
}
.banner img {
    width: 100%;
    height: 100%;
}
.banner-overlay {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
}
.banner1 .banner-overlay {
    padding: 50px 15px;
}
.banner1 .title {
    font-size: 38px;
    color: #246763;
}
.banner1 .button, .banner2 .button {
    font-size: 12px;
    color: white;
    padding: 10px 15px;
}
.banner1 .button {
    background-color: transparent;
    border: 1px solid white;
    margin-top: 50px;
}
.banner1 .button:hover {
    box-shadow: 0 0 0 1px white;
}
.banners .text {
    font-size: 14px;
    color: white;
    display: none;
}
.banners-grid {
    display: grid;
    grid-template-columns: 1fr;
    width: 100%;
}
.countdown-banner {
    width: 100%;
    padding: 20px 0;
    background-color: #339059;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
    align-items: center;
}
.countdown-banner .title {
    font-size: 36px;
    color: white;
}
.countdown {
    display: flex;
    gap: 3px;
}
.countdown-item {
    color: white;
    background-color: #297347;
    width: 50px;
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.countdown .number {
    font-size: 20px;
}
.countdown .time-unit {
    font-size: 10px;
    color: rgba(255, 255, 255, 0.7);
}
.banner2 .title {
    color: #ecd73c;
    font-size: 36px;
}
.banner2 .text {
    color: #929292;
}
.banner2 .button {
    background-color: #FBBC34;
}
.banner2 .button:hover {
    background-color: #ffae00;
}
.banner2 .banner-overlay {
    top: 0;
    bottom: 0;
    left: 40px;
    justify-content: center;
    align-items: flex-start;
    text-align: left;
    width: 250px;
}
.banner4 .banner-overlay {
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    justify-content: center;
}
.banner4 .title {
    color: white;
}
.banner:hover .image-holder {
    scale: 1.1;
}
.banner .image-holder {
    transition: all 0.5s ease-in-out;
}
.banner1, .banner3, .banner5 {
    display: none;
}
/* section banners end */
/* section products start */
.product-cards {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    padding: 20px;
}
.product-cards .image-holder {
    position: relative;
    width: 100%;
    overflow: hidden;
}
.product-cards .image-holder img {
    width: 100%;
    transition: all 1s ease-out;
}
.product-cards .image-holder img:last-child {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0;
}
.product-card {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.product-card a {
    position: relative;
    overflow: hidden;
}
.card-discount, .card-wishlist, .card-shop, .card-hot, .card-buttons, .card-select {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
}
.card-discount {
    top: 5px;
    left: 5px;
    color: white;
    background-color:#339059;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card-hot {
    top: 60px;
    left: 5px;
    color: white;
    background-color:#E22D2D;
    width: 50px;
    height: 50px;
    border-radius: 50%;
}
.card-wishlist {
    top: 5px;
    right: 5px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 1px 1px 1px #777777;
}
.card-shop {
    bottom: 0;
    left: 0;
    width: 40px;
    height: 40px;
    background-color: #339059;
    color: white;
    opacity: 0.8;
    font-size: 16px;
    transition: all 0.2s ease-in-out;
}
.card-shop:hover {
    opacity: 1;
}
.product-info {
    display: flex;
    flex-direction: column;
    gap: 5px;
    align-items: center;
}
.product-info .title, .product-info .text, .product-info .price {
    font-size: 14px;
}
.product-info .price {
    color: #297347;
    font-weight: bold;
}
.product-info .first-price {
    color: #929292;
    font-size: 12px;
    font-weight: 100;
    text-decoration: line-through;
}
.colors, .stars {
    display: flex;
    align-items: center;
    gap: 5px;
}
.color {
    width: 15px;
    height: 15px;
    border-radius: 50%;
}
.black {
    background-color: black;
}
.blue {
    background-color: blue;
}
.grey {
    background-color: grey;
}
.pink {
    background-color: pink;
}
.green {
    background-color: green;
}
.yellow {
    background-color: yellow;
}
.beige {
    background-color: beige ;
}
.brown {
    background-color: brown;
}
.stars {
    color: #ecd73c;
    font-size: 11px;
}
.card-buttons {
    flex-direction: column;
    background-color: white;
    gap: 20px;
    top: 5px;
    right: 5px;
    translate: 60px 0;
    opacity: 0;
    font-size: 20px;
    padding: 15px;
    color: #444444;
    box-shadow: 1px 1px 2px 0 #d0d0d0;
    transition: all 0.2s ease-in;
}
.card-buttons i {
    position: relative;
}
.card-buttons div {
    position: absolute;
    top: 0;
    right: calc(100% + 25px);
    transform: translateY(-5px);
    opacity: 0;
    transition: all 0.1s ease-in-out;
}
.card-buttons i:hover {
    color: #777777;
}
.card-buttons i:hover div {
    opacity: 1;
}
.card-buttons span {
    color: white;
    background-color: #242424;
    position: relative;
    font-family: "Lato", sans-serif;
    font-size: 12px;
    font-weight: 100;
    padding: 10px;
    white-space: nowrap;
}
.card-buttons span::after {
    content: '';
    width: 0;
    height: 0;
    position: absolute;
    top: 50%;
    left: 100%;
    transform: translateY(-50%);
    border-left: 5px solid  #242424;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
}
.card-select {
    background-color: rgba(51, 144, 89, 0.8);
    color: white;
    height: 50px;
    bottom: 0;
    left: 0;
    right: 0;
    font-size: 12px;
    translate: 0 30px;
    opacity: 0;
    transition: all 0.3s ease-in-out;
}
.card-select i {
    font-size: 14px;
    display: none;
}
/* section products end */
/* section about start */
.about {
    background-color: #141414;
    display: grid;
    grid-template-columns: 1fr;
}
.galery {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'image1 image2'
                         'image1 image3';
                         align-content: center;
}
.galery .image1 {
    grid-area: image1;
    background-image: url('../images/about/about1.jpg');
    aspect-ratio: 1/2;
}
.galery .image2 {
    grid-area: image2;
    background-image: url('../images/about/about2.jpg');
    aspect-ratio: 1;
}
.galery .image3 {
    grid-area: image3;
    background-image: url('../images/about/about3.jpg');
    aspect-ratio: 1;
}
.about-image {
    background-size: cover;
}
.about-us  {
    padding: 50px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.about-us .pre-title, .about-us .title {
    color: white;
}
.sub-title {
    font-family: 'Ubuntu', sans-serif;
    font-size: 32px;
    display: none;
}
.sub-title, .about-us .text, .video .text {
    color: #bcbcbc;
}
.about-us .pre-title {
    letter-spacing: 3px;
    font-size: 16px;
    font-weight: 400;
}
.about-us .title, .video .title {
    font-size: 22px;
}
.about-text {
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    padding: 20px 0;
    position: relative;
}
.about-text::before, .video-text .text:before {
    content: '';
    background-color: #339059;
    height: 2px;
    width: 10%;
    position: absolute;
    top: 0;
}
.about .button:last-child a {
    box-shadow:0 0 0 2px rgba(255, 255, 255, 0.8);
}
.about-us .about-article .title {
    font-size: 16px;
}
.about-us .about-article .text {
    font-size: 14px;
}
.about-article:nth-child(2n) {
    display: none;
}
.about .button a, .video .button a {
    font-size: 13px;
}
.about .button:last-child a, .video .button:last-child a  {
    background-color: transparent;
}
.about .button:last-child:hover a {
    box-shadow:0 0 0 2px rgba(255, 255, 255);
}
/* section about end */
/* section blog start */
.blog-posts {
    padding: 0 20px;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.blog-post {
    display: flex;
    flex-direction: column;
    background-color: white;
    padding: 0 0 20px;
    box-shadow: 0 0 1px 0 #929292;
    transition: all 0.3s ease-in-out;
}
.blog-post:hover {
    box-shadow: 0 0 10px 0 rgba(146, 146, 146, .5);
}
.blog-image-holder {
    width: 100%;
    position: relative;
    overflow: hidden;
}
.blog-image {
    width: 100%;
    padding-bottom: 60%;
    background-size: cover;
    transition: all 0.5s linear;
}
.post1 .blog-image {
    background-image: url('../images/blog/blog1.webp');
} 
.post2 .blog-image {
    background-image: url('../images/blog/blog2.webp');
} 
.post3 .blog-image {
    background-image: url('../images/blog/blog3.webp');
} 
.post2, .post3 {
    display: none;
}
.blog-date {
    position: absolute;
    top: 10px;
    left: 10px;
    width: 50px;
    height: 50px;
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}
.blog-date .mounth {
    font-size: 14px;
}
.blog-text {
    display: flex;
    flex-direction: column;
    gap: 10px;
    align-items: center;
    text-align: center;
    padding: 0 20px;
}
.blog-text .pre-title:first-child {
    color: white;
    background-color:#339059;
    padding: 5px 10px;
    transform: translateY(-50%);
}
.blog-text .pre-title:first-child:hover {
    color: rgba(255, 255, 255, .8);
}
.blog-text .title:hover {
    opacity: 0.8;
}
.blog-details {
    display: flex;
    gap: 10px;
    align-items: center;
    color: rgb(187,187,187);
}
.blog-details div:first-child, .blog-details .share {
    display: none;
}
.avatar {
    width: 20px;
    height: 20px;
    border-radius: 50%;
}
.post1 .avatar {
    background-image: url('../images/blog/avatar1.jpg');
}
.post2 .avatar {
    background-image: url('../images/blog/avatar1.jpg');
}
.post3 .avatar {
    background-image: url('../images/blog/avatar1.jpg');
}
.author, .blog-details div:first-child {
    font-size: 14px;
}
.comments {
    position: relative;
}
.comments::after {
    content: '1';
    position: absolute;
    top: 0;
    right: 0;
    transform: translate(50%, -50%);
    color: white;
    font-size: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    background-color: rgb(187,187,187);
}
.blog-details > div:nth-child(n+3):hover {
    color: #333333;
}
.blog-text .pre-title:last-child {
    position: relative;
}
.blog-text .pre-title:last-child:hover::after {
    content: '...';
    position: absolute;
    left: 100%;
    bottom: 0;
    animation: move-left-right infinite 1s linear;
}
@keyframes move-left-right {
    0% {
        transform: translateX(-20%);
    }
    50% {
        transform: translateX(50%);
    }

}
.slider-dots {
    display: flex;
    gap: 7px;
    justify-content: center;
    padding: 20px;
}
.slider-dot {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: white;
    border: 1px solid rgb(187,187,187);
    transition: all .2s ease-in-out;
}
.slider-dot:first-child {
    background-color: #242424;
    border-color: #242424;
}
.slider-dot:hover {
    border-color: #242424;
}
/* section blog end */
/* section video start */
.video {
    display: grid;
    grid-template-columns: 1fr;
    gap: 30px;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto 70px;
    padding: 0 20px;
}
.video-wrapper {
    padding-bottom: 56.25%;
    position: relative;
    overflow: hidden;
}
.video-poster-wrapper {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #242424;
}
.video-poster {
    background-image: url('../images/video/video-background-image.jpg');
    width: 100%;
    height: 100%;
    background-size: cover;
    transition: all 0.3s ease-in-out;
}
.play-button {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 2px solid rgba(255, 255, 255, .5);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-in-out;
}
.play-button ion-icon {
    color: white;
    display: block;
    width: 50px;
    transition: all 0.3s ease-in-out;
}
.video-poster-wrapper:hover .video-poster {
    transform: scale(1.1);
    opacity: 0.7;
}
.video-poster-wrapper:hover .play-button {
    border: 2px solid rgba(255, 255, 255, .8);
}
.video-poster-wrapper:hover ion-icon {
    width: 40px;
}
.video iframe {
    position: absolute;
    width: 100%;
    height: 100%;
    display: none;
}
.video-wrapper input {
    display: none;
}
.video-wrapper input:checked + .video-poster-wrapper {
    display: none;
}
.video-wrapper input:checked ~ iframe {
    display: block;
}
.video-text  {
    display: flex;
    flex-direction: column;
    gap: 20px;
    justify-content: center;
}
.video-text .sub-title {
    color: #777777;
}
.video-text .text {
    position: relative;
    padding-top: 20px;
    color: #777777;
}
.video .button:last-child a {
    color: #141414;
    box-shadow:0 0 0 2px #d0d0d0;
}
.video .button:last-child:hover a {
    background-color: #d0d0d0;
}
/* section video end */
/* section facts start */
.facts {
    background-image: url('../images/facts/facts-background.jpg');
    background-size: auto;
    background-position: bottom;
    position: relative;
    margin-bottom: 0;
}
.facts-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(to bottom , rgb(255, 255, 255) , rgb(255, 255, 255) 40% , rgba(255, 255, 255, 0.5) 60% , rgba(255, 255, 255, 0) 80% , rgba(255, 255, 255, 0) 100%);
}
.facts-inner {
    background-color: transparent;
    padding: 70px 20px 450px;
    margin-bottom: 0;
}
.facts-articles {
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.facts-article {
    display: flex;
    flex-direction: column;
    gap: 16px;
    align-items: center;
    text-align: center;
    overflow: hidden;
    padding-bottom: 2px;
}
.facts-article .icon {
    width: 60px;
    height: 60px;
}
.facts-article .title {
    font-size: 17px;
} 
.facts-article .text {
    font-size: 14px;
} 
.facts-article .facts-article-more {
    transition: all .3s ease-in-out;
    font-size: 12px;
    position: relative;
}
.facts-article .facts-article-more::after {
    content: '';
    background-color: #297347;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 100%;
    left: 0;
}
.facts-article .facts-article-more:hover {
    opacity: 0.7;
}
/* section facts end */

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
    .slider .pre-title {
        font-size: 24px;
    }
    .slider .title {
        font-size: 110px;
    }
    .slider .text {
        font-size: 40px;
    }
    .slider .button:last-child {
        display: inline-flex;
    }
    .pre-title {
        font-size: 14px;
    }
    .title {
        font-size: 22px;
    }
    .section-header {
        max-width: 50%;
    }
    .categories-item:last-child, .banner3, .banner5 {
        display: flex;
    }
    .categories-item .title {
        font-size: 20px;
    }
    .banners-grid {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas: 'grid1 grid2 grid2'
                            'grid3 grid4 grid5';
    }
    .countdown-banner {
        grid-area: grid1;
    }
    .banner2 {
        grid-area: grid2;
    }
    .banner3 {
        grid-area: grid3;
    }
    .banner4 {
        grid-area: grid4;
    }
    .banner5 {
        grid-area: grid5;
    }
    .product-cards {
        grid-template-columns: repeat(4, 1fr);
    }
    .blog-posts {
        grid-template-columns: 1fr 1fr;
    }
    .post2 {
        display: flex;
    }
    .blog-details .share {
        display: block;
    }
    .slider-dot:nth-child(n+4) {
        display: none;
    }
    .facts-inner {
        padding-bottom: 350px;
    }
    .facts {
        background-size: cover;
    }
    .facts-articles {
        flex-direction: row;
        gap: 15px;
    }
    .facts-article .title:not(.facts-article-more) {
        font-size: 15px;
    }
}

 /* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .section-header {
        max-width: 35%;
    }
    .title {
        font-size: 36px;
    }
    .text {
        font-size: 16px;
    }
    .banners {
        grid-template-columns: 1fr 3fr;
    }
    .banner1 {
        display: flex;
    }
    .product-card > a:hover img:first-child {
        opacity: 0;
    }
    .product-card > a:hover img:last-child {
        opacity: 1;
        scale: 1.1;
    }
    .card-wishlist, .card-shop {
        display: none;
    }
    .product-card:hover .card-buttons, .product-card:hover .card-select  {
        translate: 0 0;
        opacity: 1;
    }
    .card-select:hover {
        background-color:rgb(51, 144, 89);
    }
    .card-select:hover i {
        display: block;
    }
    .card-select:hover span {
        display: none;
    }
    .about {
        grid-template-columns: 1fr 1fr;
    }
    .about-us .title, .video .title {
        font-size: 32px;
    }
    .blog-posts {
        grid-template-columns: repeat(3, 1fr);
    }
    .post3 {
        display: flex;
    }
    .blog-text .pre-title {
        font-size: 12px;
    }
    .blog-text .title {
        font-size: 20px;
    }
    .blog-overlay {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: rgba(36, 36, 36, 0.7);
        opacity: 0;
        transition: all 0.5s linear;
    }
    .blog-post:hover .blog-overlay {
        opacity: 1;
    }
    .blog-post:hover .blog-image {
        scale: 1.05;
    }
    .blog-dots {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        display: flex;
        gap: 7px;
    }
    .blog-dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: white;
        opacity: 0;
        transform: translateX(-40px);
    }
    .blog-post:hover .blog-dot {
        opacity: 1;
        transform: translateX(0);
        transition: all 0.2s ease;
    }
    .blog-post:hover .dot1 {
        transition-delay: 0.3s;
    }
    .blog-post:hover .dot2 {
        transition-delay: 0.2s;
    }
    .blog-post:hover .dot3 {
        transition-delay: 0.1s;
    }
    .slider-dot:nth-child(3) {
        display: none;
    }
    .video {
        grid-template-columns: 1fr 1fr;
    }
    .facts-article .facts-article-more {
        transform: translateY(100%);
    }
    .facts-article:hover .facts-article-more {
        transform: translateY(0);
    }
    .facts-article .title:not(.facts-article-more) {
        font-size: 17px;
    }
}

 /* X-Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .banners .text {
        display: block;
    }
    .banner1 .button {
        margin-top: 20px;
    }
    .sub-title {
        display: block;
    }
    .about-us .title, .video .title {
        font-size: 44px;
    }
    .about-text {
        grid-template-columns: 1fr 1fr;
        margin-top: 20px;
    }
    .about-article:nth-child(2n) {
        display: block;
    }
    .blog-details div:first-child {
        display: block;
    }
}